<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMQ.Domain\RMQ.Domain.csproj" />
    <ProjectReference Include="..\RMQ.Infrastructure.Common\RMQ.Infrastructure.Common.csproj" />
  </ItemGroup>

</Project>
