# rabbitmq-exploration-netcore3

./: rabbitmq.explorations.sln
RMQ.Application/: GenericSerializeExtensions.cs  Utility.cs
RMQ.Domain/: CardType.cs  PaymentTransaction.cs  PurchaseTransaction.cs
RMQ.Infrastructure.Common/: QueueBuilder.cs  RMQ.Infrastructure.Common.csproj  SingletonConnection.cs
RMQ.basicqueue.Console/: Program.cs  RMQ.basicqueue.Console.csproj
RMQ.basicqueue.Worker/: Program.cs  RMQ.basicqueue.Worker.csproj  Worker.cs
RMQ.basicqueue.Worker/Properties/: launchSettings.json
RMQ.directexchange.Console/: Program.cs
RMQ.directexchange.Worker/: Program.cs  RMQ.directexchange.Worker.csproj  Worker.cs
RMQ.directexchange.Worker/Properties/: launchSettings.json
RMQ.publishersubscriber.Console/: Program.cs  RMQ.publishersubscriber.Console.csproj
RMQ.publishersubscriber.Worker/: Program.cs  RMQ.publishersubscriber.Worker.csproj  Worker.cs
RMQ.publishersubscriber.Worker/Properties/: launchSettings.json
