<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-RMQ.publishersubscriber.Worker-423BD164-86FD-4FA7-93BF-DE932E475C62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMQ.Infrastructure.Common\RMQ.Infrastructure.Common.csproj" />
  </ItemGroup>
</Project>
