<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-RMQ.basicqueue.Worker-2BA7E9B0-C095-41DE-80EB-6AA6B1AAE6BE</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.3" />
    <PackageReference Include="RabbitMQ.Client" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMQ.Domain\RMQ.Domain.csproj" />
    <ProjectReference Include="..\RMQ.Infrastructure.Common\RMQ.Infrastructure.Common.csproj" />
  </ItemGroup>
</Project>
