<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-RMQ.directexchange.Worker-CC60596C-9D84-42EC-90EA-570511EFF1CC</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RMQ.Infrastructure.Common\RMQ.Infrastructure.Common.csproj" />
  </ItemGroup>
</Project>
